{
  "name": "rcd-sponsors",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js build",
    "start": "nuxt start",
    "generate": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "admin-lte": "^3.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "element-tiptap": "^1.26.2",
    "element-ui": "^2.15.2",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.3",
    "pdfobject": "^2.2.8",
    "pusher-js": "^7.0.4",
    "vue": "^2.6.14",
    "vue-chat-scroll": "^1.4.0",
    "vue-country-region-select": "^2.0.16",
    "vue-events": "^3.1.0",
    "vue-moment": "^4.1.0",
    "vue-tel-input": "^4.4.2",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
